# JJY-Coin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjycoin/: BuyCoin.java  Create_an_account.java  HomeScreen.java  Login.java  ReceiveCoin.java  SellCoins.java  SendCoins.java  SplashScreen.java  Variables.java
app/src/main/java/com/jjycoin/Apis/: BuyCoinApi.java  BuyHistoryApi.java  SellCoinApi.java  SellHistoryApi.java
app/src/main/java/com/jjycoin/ui/: SendCoinsValue.java
app/src/main/java/com/jjycoin/ui/BuyHistory/: BuyHistoryAdapter.java  BuyHistoryModel.java  Buy_Histroy.java
app/src/main/java/com/jjycoin/ui/SellHistory/: SellHistoryAdapter.java  SellHistoryModel.java  Sell_History.java
app/src/main/java/com/jjycoin/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/jjycoin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jjycoin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: custombutton.xml  customedittext.xml  customshapeleft.xml  customshaperight.xml  rectangle_44.xml  usernameedittexticon.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_buy_histroy.xml  activity_create_an_account.xml  activity_login.xml  activity_receive_coin.xml  activity_sell_coins.xml  activity_sell_history.xml  activity_send_coins.xml  activity_send_coins_value.xml  buy_history_recyclerview_layout.xml  custom_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  sell_history_recyclerview_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
