<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BuyHistory.Buy_Histroy"
    android:background="@drawable/buycoin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy History"
        android:fontFamily="@font/coda"
        android:textSize="@dimen/_40sdp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/BuyHistoryText"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BuyHistoryText"
        android:layout_margin="@dimen/_10sdp"
        tools:itemCount="20"
        tools:listitem="@layout/buy_history_recyclerview_layout"
        android:requiresFadingEdge="vertical"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/_20sdp"
        android:id="@+id/BuyHistoryRecyclerView"
        />

</RelativeLayout>