<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buy_sell_history_recyclerview_background"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/l1"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Coin Value Then :-"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Paid Amount :-"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Buy Time :-"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Buy Date :-"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Coins :-"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/l1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="25"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/CoinValueThen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="20"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/PaidAmount"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="12:25pm"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/BuyTime"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="10/6/2023"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/BuyDate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="0.8"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:id="@+id/Coins"
            />
    </LinearLayout>



</RelativeLayout>